<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Depto">
    <Key>
      <PropertyRef Name="IdDepto" />
    </Key>
    <Property Name="IdDepto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEmpresa" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.IdEmpresaFK" FromRole="Depto" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RazaoSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Depto" Relationship="Self.IdEmpresaFK" FromRole="Empresa" ToRole="Depto" />
  </EntityType>
  <Association Name="IdEmpresaFK">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Depto" Type="Self.Depto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Depto">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Depto" EntityType="Self.Depto" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <AssociationSet Name="IdEmpresaFK" Association="Self.IdEmpresaFK">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Depto" EntitySet="Depto" />
    </AssociationSet>
  </EntityContainer>
</Schema>