programa
{
	
	funcao inicio()
	{
		real num1, num2, soma
		
		escreva("Diga o primeiro número: ")
		leia(num1)
		
		escreva("Diga o segundo número: ")
		leia(num2)
		
		soma = num1+num2
		
		escreva("O resultado da soma é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */