programa
{
	
	funcao inicio()
	{
		real preco, desconto
		
		escreva("Qual o preço do produto? ")
		leia(preco)

		escreva("Quanto de desconto você quer? \n")
		leia(desconto)
		
		escreva("O total do pedido, com o desconto, fica: ", preco-preco*(desconto/100))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */