programa
{
	
	funcao inicio()
	{
		real base, altura, area
		
		escreva("Diga o tamanho da base do retângulo em metros: ")
		leia(base)
		
		escreva("Diga o tamanho da altura do retângulo em metros: ")
		leia(altura)
		
		area = base*altura
		
		escreva("A área dele é de ", area, " metros quadrados")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */