C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\bin\Debug\Database1.mdf
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\bin\Debug\Database1_log.ldf
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\bin\Debug\ProjectDB01.exe.config
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\bin\Debug\ProjectDB01.exe
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\bin\Debug\ProjectDB01.pdb
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\obj\Debug\ProjectDB01.csproj.AssemblyReference.cache
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\obj\Debug\ProjectDB01.Form1.resources
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\obj\Debug\ProjectDB01.Properties.Resources.resources
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\obj\Debug\ProjectDB01.csproj.GenerateResource.cache
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\obj\Debug\ProjectDB01.csproj.CoreCompileInputs.cache
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\obj\Debug\ProjectDB01.exe
C:\Users\24100169\Desktop\Nova pasta\ProjectDB01\ProjectDB01\obj\Debug\ProjectDB01.pdb
