C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\bin\Debug\Database1.mdf
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\bin\Debug\Database1_log.ldf
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\bin\Debug\AulaDB1.exe.config
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\bin\Debug\AulaDB1.exe
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\bin\Debug\AulaDB1.pdb
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\bin\Debug\EntityFramework.dll
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\bin\Debug\EntityFramework.xml
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\obj\Debug\AulaDB1.csproj.AssemblyReference.cache
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\obj\Debug\AulaDB1.Form1.resources
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\obj\Debug\AulaDB1.Properties.Resources.resources
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\obj\Debug\AulaDB1.csproj.GenerateResource.cache
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\obj\Debug\AulaDB1.csproj.CoreCompileInputs.cache
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\obj\Debug\AulaDB1.csproj.CopyComplete
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\obj\Debug\AulaDB1.exe
C:\Users\24100169\Desktop\Nova pasta\AulaDB1\AulaDB1\obj\Debug\AulaDB1.pdb
