programa
{
	
	funcao inicio()
	{
		real valorTotal = 0
		real valorProduto
		
		faca {
			escreva("Digite o valor do produto: ")
			leia(valorProduto)

			valorTotal = valorTotal + valorProduto
		} enquanto(valorProduto!=0)
		escreva("O valor total da compra é de R$", valorTotal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */