<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jonas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-05 12:54:57 AM"/>
        <attribute name="created" value="am9uYXM7REVTSzAxOzIwMjQtMDMtMDU7MTI6NTM6MjYgQU07MjE5NQ=="/>
        <attribute name="edited" value="am9uYXM7REVTSzAxOzIwMjQtMDMtMDU7MTI6NTQ6NTcgQU07MTsyMzA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <for variable="num" start="1" end="10" direction="inc" step="1">
                <output expression="num" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
