<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="24100169"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 10:11:40 "/>
        <attribute name="created" value="MjQxMDAxNjk7TEFCNi0yMDsyMDI0LTAzLTA0OyIwOTozNzo0OCAiOzIwMTI="/>
        <attribute name="edited" value="MjQxMDAxNjk7TEFCNi0yMDsyMDI0LTAzLTA0OyIxMDoxMTo0MCAiOzI7MjA5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="num"/>
            <if expression="(num%2)==0">
                <then>
                    <output expression="&quot;O n&#250;mero &#233; par!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero &#233; &#237;mpar!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
