C:\Users\24100169\Desktop\ProvaQuestao01\ProvaQuestao01\bin\Debug\ProvaQuestao01.exe.config
C:\Users\24100169\Desktop\ProvaQuestao01\ProvaQuestao01\bin\Debug\ProvaQuestao01.exe
C:\Users\24100169\Desktop\ProvaQuestao01\ProvaQuestao01\bin\Debug\ProvaQuestao01.pdb
C:\Users\24100169\Desktop\ProvaQuestao01\ProvaQuestao01\obj\Debug\ProvaQuestao01.csproj.AssemblyReference.cache
C:\Users\24100169\Desktop\ProvaQuestao01\ProvaQuestao01\obj\Debug\ProvaQuestao01.Form1.resources
C:\Users\24100169\Desktop\ProvaQuestao01\ProvaQuestao01\obj\Debug\ProvaQuestao01.Properties.Resources.resources
C:\Users\24100169\Desktop\ProvaQuestao01\ProvaQuestao01\obj\Debug\ProvaQuestao01.csproj.GenerateResource.cache
C:\Users\24100169\Desktop\ProvaQuestao01\ProvaQuestao01\obj\Debug\ProvaQuestao01.csproj.CoreCompileInputs.cache
C:\Users\24100169\Desktop\ProvaQuestao01\ProvaQuestao01\obj\Debug\ProvaQuestao01.exe
C:\Users\24100169\Desktop\ProvaQuestao01\ProvaQuestao01\obj\Debug\ProvaQuestao01.pdb
